# leibniz

./: Home.md  ProjectHome.md
java/src/main/java/org/teneighty/leibniz/: AbstractComposedDifferentiable.java  AbstractDifferentiable.java  AbstractHessianValue.java  Assignment.java  CompiledDifferentiable.java  CompiledGradient.java  CompositeAssignment.java  Constant.java  DefaultGradient.java  DefaultHessian.java  Differentiable.java  Differentiables.java  Gradient.java  GradientValue.java  Hessian.java  MutableAssignment.java  MutableGradientValue.java  Variable.java  package.html
java/src/main/java/org/teneighty/leibniz/compilation/: AbstractCodeGenerator.java  AbstractCompiledDifferentiable.java  ByteArrayOutputStreamJavaFileObject.java  CodeCompiler.java  CodeGenerator.java  Compiler.java  DifferentiableCodeGenerator.java  ExpressionGenerator.java  GradientCodeGenerator.java  HessianMethodBodyStatementGenerator.java  ReferenceExpression.java  SourceCodeUnit.java  StatementGenerator.java  StringJavaFileObject.java  package.html
java/src/main/java/org/teneighty/leibniz/function/: Addition.java  Division.java  Exponential.java  Exponentiation.java  Negation.java  (+4 more)
java/src/test/java/org/teneighty/leibniz/: MachineEpsilon.java  NumericalDerivatives.java  OverridingAssignment.java  TestUtilities.java  VariableTest.java
scala/: .project
scala/src/main/scala/org/teneighty/leibniz/: package.scala
scala/src/test/scala/org/teneighty/leibniz/: ScalaExample.scala
trunk/java/: .project  pom.xml
trunk/scala/: pom.xml
trunk/scala/src/main/scala/org/teneighty/leibniz/: package.scala
trunk/scala/src/test/scala/org/teneighty/leibniz/samples/: OptionType.scala
wiki/: Home.wiki
(+120 files in other folders)
